Table Name and column:-

Sanket_I1433_IssuedBook

issue_id int pr
student_id int
book_id int
issue_date date
due_date date
status varchar            (Issued/Return)


Sanket_I1433_ReturnBook

return_id int pr
issue_id int
return_date date
fine_amount float



Sanket_I1433_Book

id int pr
isbn int unique
bname varcharno
author varchar
no_of_page int
btype varchar
book_quantity int



Sanket_I1433_Admin

id int pr
a_userId varchar
a_pass varchar
a_cpass varchar


Sanket_I1433_Student

id int pr
userid varchar
password varchar
confirmpass varchar
created_time date


Sanket_I1433_Userdata

id int pr
fname varchar
lname varchar
email email
mobile long
adhar long
iserId varchar


